# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11



a = str(input('Введи любое вещественное число: '))
sum = 0


for i in range (len(a)):
    if a[i] == ".":
        i = i + 1
    else:
        sum = sum + int(a[i])

print(sum)
