'''
Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
округлённую до трёх знаков после точки.

Пример:
Для n = 6 -> 14.072
'''


a = int(input('Введите число: '))
sum = 0


for i in range(a):
    sum = sum + (1 + (1 / (i + 1))) ** (i + 1)

print(f'{float(sum):.2f}')
