'''
Задание 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:
пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
'''


a = int(input('Введи число: '))
numbrs = []
sum = 1


for i in range(a):
    print(i)
    sum = sum * (i + 1)
    numbrs.append(sum)

print(numbrs)